MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| carshowroom        |
| collage            |
| company            |
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| phpmyadmin         |
| ram                |
| school             |
| test               |
+--------------------+
11 rows in set (0.029 sec)

MariaDB [(none)]> use carshowroom
Database changed
MariaDB [carshowroom]> show tables;
+-----------------------+
| Tables_in_carshowroom |
+-----------------------+
| customer              |
| employee              |
| inventory             |
| room                  |
+-----------------------+
4 rows in set (0.001 sec)

MariaDB [carshowroom]> desc customer;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| customer_id  | int(11)      | NO   | PRI | NULL    |       |
| name         | varchar(50)  | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| phone_number | varchar(15)  | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.012 sec)

MariaDB [carshowroom]> desc employee;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| employee_id     | int(11)       | NO   | PRI | NULL    |       |
| name            | varchar(50)   | YES  |     | NULL    |       |
| date_of_birth   | date          | YES  |     | NULL    |       |
| date_of_joining | date          | YES  |     | NULL    |       |
| designation     | varchar(50)   | YES  |     | NULL    |       |
| salary          | decimal(10,2) | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
6 rows in set (0.012 sec)

MariaDB [carshowroom]> desc inventory;
+-----------------------+---------------+------+-----+---------+-------+
| Field                 | Type          | Null | Key | Default | Extra |
+-----------------------+---------------+------+-----+---------+-------+
| car_id                | int(11)       | NO   | PRI | NULL    |       |
| name                  | varchar(50)   | YES  |     | NULL    |       |
| price                 | decimal(10,2) | YES  |     | NULL    |       |
| model                 | varchar(20)   | YES  |     | NULL    |       |
| year_of_manufacturing | int(11)       | YES  |     | NULL    |       |
| fuel_type             | varchar(20)   | YES  |     | NULL    |       |
+-----------------------+---------------+------+-----+---------+-------+
6 rows in set (0.016 sec)

MariaDB [carshowroom]> select * from employee;
Empty set (0.055 sec)

MariaDB [carshowroom]> select * from inventory;
Empty set (0.000 sec)

MariaDB [carshowroom]> drop table room;
Query OK, 0 rows affected (0.009 sec)

MariaDB [carshowroom]> show tables;
+-----------------------+
| Tables_in_carshowroom |
+-----------------------+
| customer              |
| employee              |
| inventory             |
+-----------------------+
3 rows in set (0.001 sec)

MariaDB [carshowroom]> desc customer;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| customer_id  | int(11)      | NO   | PRI | NULL    |       |
| name         | varchar(50)  | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| phone_number | varchar(15)  | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.017 sec)

MariaDB [carshowroom]>